SECRET_KEY=SOMETHING_SUPER_SECRET_GOES_HERE
PORT=3001
WORK_FACTOR=0

DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=lifetracker
DATABASE_TEST_NAME=lifetracker_test
